<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Happy" id="12" localization="8" tooltip="ID : #02A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Happy" x="427" y="200">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="87">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-15" />
                    <Key frame="23" value="-8.48092" />
                    <Key frame="27" value="-12.3871" />
                    <Key frame="31" value="-10.217" />
                    <Key frame="36" value="-15" />
                    <Key frame="40" value="-8.26391" />
                    <Key frame="44" value="-12.1701" />
                    <Key frame="48" value="-10" />
                    <Key frame="54" value="-15" />
                    <Key frame="58" value="-8.26391" />
                    <Key frame="62" value="-12.1701" />
                    <Key frame="66" value="-10" />
                    <Key frame="71" value="-15" />
                    <Key frame="75" value="-10.676" />
                    <Key frame="87" value="-11.5137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="15" value="-0.615236" />
                    <Key frame="24" value="2" />
                    <Key frame="40" value="-2" />
                    <Key frame="58" value="2" />
                    <Key frame="74" value="-2" />
                    <Key frame="87" value="-0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-10.1" />
                    <Key frame="84" value="-2.02149" />
                    <Key frame="87" value="-1.84571" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="5" />
                    <Key frame="36" value="-5" />
                    <Key frame="54" value="5" />
                    <Key frame="71" value="-5" />
                    <Key frame="84" value="-0.0878909" />
                    <Key frame="87" value="0.175782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="3.5" />
                    <Key frame="84" value="-0.175782" />
                    <Key frame="87" value="0.351564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-53" />
                    <Key frame="28" value="-38.4" />
                    <Key frame="36" value="-61.1" />
                    <Key frame="45" value="-38.4" />
                    <Key frame="54" value="-53" />
                    <Key frame="63" value="-38.4" />
                    <Key frame="71" value="-61.1" />
                    <Key frame="79" value="-38.4" />
                    <Key frame="87" value="-29.9707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-63.5" />
                    <Key frame="36" value="-100.538" />
                    <Key frame="54" value="-63.5" />
                    <Key frame="71" value="-100.538" />
                    <Key frame="87" value="-70.4883" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" alwaysVisible="1" unit="1">
                    <Key frame="20" value="0.020089" />
                    <Key frame="28" value="0.34" />
                    <Key frame="36" value="0.173538" />
                    <Key frame="45" value="0.34" />
                    <Key frame="54" value="0.020089" />
                    <Key frame="63" value="0.34" />
                    <Key frame="71" value="0.173538" />
                    <Key frame="79" value="0.34" />
                    <Key frame="87" value="0.582601" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="75.4" />
                    <Key frame="36" value="101.5" />
                    <Key frame="54" value="75.4" />
                    <Key frame="71" value="101.5" />
                    <Key frame="87" value="89.3848" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="14.8" />
                    <Key frame="36" value="14.4" />
                    <Key frame="54" value="14.8" />
                    <Key frame="71" value="14.4" />
                    <Key frame="87" value="8.17382" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-6.39955" />
                    <Key frame="36" value="0.723418" />
                    <Key frame="54" value="-6.39955" />
                    <Key frame="71" value="0.723418" />
                    <Key frame="87" value="0.876518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="61.1" />
                    <Key frame="28" value="39.8" />
                    <Key frame="36" value="53" />
                    <Key frame="45" value="39.8" />
                    <Key frame="54" value="61.1" />
                    <Key frame="63" value="39.8" />
                    <Key frame="71" value="53" />
                    <Key frame="79" value="39.8" />
                    <Key frame="87" value="29.9707" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="100.538" />
                    <Key frame="36" value="63.5" />
                    <Key frame="54" value="100.538" />
                    <Key frame="71" value="63.5" />
                    <Key frame="87" value="70.1367" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" alwaysVisible="1" unit="1">
                    <Key frame="20" value="0.173538" />
                    <Key frame="28" value="0.29" />
                    <Key frame="36" value="0.020089" />
                    <Key frame="45" value="0.29" />
                    <Key frame="54" value="0.173538" />
                    <Key frame="63" value="0.29" />
                    <Key frame="71" value="0.020089" />
                    <Key frame="79" value="0.29" />
                    <Key frame="87" value="0.585237" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="101.5" />
                    <Key frame="36" value="75.4" />
                    <Key frame="54" value="101.5" />
                    <Key frame="71" value="75.4" />
                    <Key frame="87" value="89.1211" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-14.4" />
                    <Key frame="36" value="-14.8" />
                    <Key frame="54" value="-14.4" />
                    <Key frame="71" value="-14.8" />
                    <Key frame="87" value="-8.34961" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" alwaysVisible="1" unit="0">
                    <Key frame="20" value="-0.723418" />
                    <Key frame="36" value="6.39955" />
                    <Key frame="54" value="-0.723418" />
                    <Key frame="71" value="6.39955" />
                    <Key frame="87" value="0.788627" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="12" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="12" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
